buildscript {
    ext.kotlin_version = '1.7.10' // Actualiza si es necesario
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Asegura que Gradle encuentra los plugins
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // Versión más reciente
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// Mueve `group` y `version` aquí
group 'sncf.connect.tech.flutter_google_wallet'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 33 // Recomendado actualizar a una versión más reciente

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Usa jdk8 en lugar de jdk7
    implementation 'com.google.android.gms:play-services-pay:16.0.3'
}
